±                                                                              ±
± ﬂ€€€€ €€€€€€€‹‹    ﬂ€€€€€€€€€ﬂ  ﬂ€€€€€€ﬂ            ‹€€€€ €€€€‹              ±
± ∞ ﬂ€€      ﬂ€€€€      ﬂ€€€ﬂ       €€€€             €€€€€ﬂ  ﬂ€€€€             ±
±  ∞∞€€        €€€›      ﬁ€›        €€€€   ∞∞∞      €€€€€      €€€€            ±
±    ≤≤∞∞∞∞∞‹€€€€ﬂ       ﬁ€›        €€€€∞∞∞   ∞∞   ﬁ€€€€       ﬁ€€€›           ±
±    €€   €€≤≤≤∞∞∞∞∞∞∞∞∞∞ﬁ≤±∞∞      €≤≤≤    ∞  ∞∞  ﬁ€€€›        €€€›           ±
± ∞∞ €€     ﬂ€€€€‹       ﬁ€› ∞∞∞  ∞∞≤€€€ ∞   ∞  ∞≤ ﬁ€€€›       ﬁ€€€›           ±
±   ∞≤≤        €€€›      ﬁ€›   ∞∞∞  €≤€€ ∞  ∞   ﬁ≤∞ €€€€‹     ‹€€€€            ±
±   ‹€€∞∞∞∞∞ ‹€€€€      ‹€€€≤∞∞     ≤€≤€ ∞   ‹‹‹€≤∞∞ €€€€€‹ ‹€€€€€             ±
± ‹€€€€ €€€€≤≤≤ﬂﬂ    ‹€€€≤≤≤€€€‹ ∞‹€€€≤€  €€≤≤≤≤≤€    ﬂ€€€€ €€€€ﬂ              ±
±              ∞∞∞∞∞  ∞∞∞   ∞∞∞   ∞∞       ∞∞∞                                 ±
±       €€€€€ ﬁ€› €∞∞∞€  ﬂ€€€€  €€€€€€≤≤≤∞∞  ﬂ€€€€€€€€€ﬂ     ﬂ€€€€€  ﬂ€€€€‹‹ ∞∞±
±       €€ﬂﬂ  ﬁ€≤∞∞ﬂﬂ€€∞   ﬂ€€ ∞     ∞≤≤€›      ﬂ€€€ﬂ   ∞∞∞∞∞  ﬂ€€€     ﬂ≤≤≤≤  ±
±       €›    ﬁ€≤∞   ﬁ€ ∞   €€ ∞  ≤≤≤‹€€ﬂ        ﬁ≤›∞∞∞∞   ∞∞   €€€    ∞∞ﬁ€€€› ±
±       ﬂ     ﬁ€›∞∞∞  ∞∞∞ ∞ €€ ≤≤≤€€€€ﬂ       ∞∞∞ﬁ€›      ∞∞    €€€  ∞∞ ‹€€€€  ±
±             ﬁ€› ∞∞     ∞  ≤≤∞   ﬂ€€€€    ∞∞∞   ﬁ€›      ∞     €€€≤≤€€€€€ﬂﬂ   ±
±             ﬁ€›  ∞∞   ∞∞∞∞€€      €€€›         ﬁ€›  ∞∞∞∞      ≤≤≤            ±
±             ﬁ€›   ∞∞∞∞∞   €€      €€€€         ﬁ€›  ∞∞   ∞∞∞∞∞€€€            ±
±            ‹€€€‹         ‹€€‹     ﬁ€€€‹       ‹€€€‹  ∞∞∞∞    ‹€€€‹           ±
±         ‹€€€€€€€€€‹    ‹€€€€€€‹    ﬂ€€€€‹  ‹€€€€€€€€€‹     ‹€€€€€€€‹         ±
±                   
±                   it's finished
±                   it's done
±                   there's no one left to oppose you
±                   take what you came for and leave
±                   
±                   it used to hurt to be by myself
±                   and often it was also too much
±                   now i see that the only thing causing pain
±                   was me and my fear of being alone
±                   alone with my thoughts of worthlessness
±                   
±                   and the cycle
±                   the cycle renews
±                   itself
±                   
±                   time to rewind
±                   
±                   let blue rains wash away the stains
±                   a bright new day awaits to be found
±                   
±≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤
±
±   majestic twelve by bilotrip
±   bilotrip's final production
±
±   full credits:
±
±   code by pahamoka and visy
±   design by pahamoka, visy and zov
±   music by zov (narrator: alexander haddas)
±   3d art by spiikki
±   video art by dep and visy
±   writing by visy
±   character art by oasiz
±   photos selected by eveangel, visy and zov
±   male modelling by aegis
±
±   all photographs used without permission
±   some shaders adapted from public sources
±   samples "videodrome" by david cronenberg
±
±   substances used for the production of this demo:
±
±   25i-nBOME
±   2c-b
±   acetone 
±   alprazolam
±   amphetamine
±   caffeine
±   cannabis
±   cocaine
±   codeine
±   desoxypipradol
±   doc
±   ethanol
±   jwh-112
±   klonazepam
±   lsd
±   mdai
±   mdma
±   mdpv
±   melatonin
±   methamphetamine
±   methoxetamine
±   methylphenidate
±   mirtazapine
±   modafinil
±   morphine
±   nicotine
±   nitrous oxide
±   oxamin
±   pregabalin
±   psilocybin
±   tramadol
±   quetiapine
±   zopiclone
±
±   casualties of the production of this demo:
±
±   two of the authors were forcibly committed into a mental hospital
±   there were multiple suicide attempts by some of the authors
±   one mutated tooth was pulled
±   two skin infections were contracted
±   half a liter of blood was lost
±   one hand is unable to raise higher than 90 degrees
±
±   third part of the mind control trilogy
±   loops back to counter intelligence program by bilotrip
±
±   mind control trilogy:
±
±   counter intelligence program by bilotrip
±   mkultra by bilotrip
±   majestic twelve by bilotrip
±
±   see you in some other demo by some other group.