--- MIDISYS ENGINE: bilotrip foundation MIDISYS ENGINE 0.1 - dosing, please wait
--- MIDISYS ENGINE: InitGraphics()
	InitGraphics() status: Using GLEW 1.9.0
--- MIDISYS ENGINE: InitGraphics() success
--- MIDISYS ENGINE: LoadShader("test")
	LoadShader("test") vertex shader source file: "test.vs"
	shader source file "test.vs" is 349 bytes long
	LoadShader("test") vertex shader source:
----------------------------------------------------
/* Vertex shader */
uniform float waveTime;
uniform float waveWidth;
uniform float waveHeight;

varying float zpos;

void main(void)
{
	vec4 v = vec4(gl_Vertex);
 
	v.z = cos(waveTime*100.0)/(waveWidth * v.x + waveTime) * (waveWidth * v.y + waveTime) * waveHeight;	
	zpos = v.z;

	gl_Position = gl_ModelViewProjectionMatrix * v;
}

----------------------------------------------------
	LoadShader("test") fragment shader source file: "test.fs"
	shader source file "test.fs" is 1450 bytes long
	LoadShader("test") fragment shader source:
----------------------------------------------------
/* Fragment shader */

uniform float width;
uniform float height;

uniform float time;

varying float zpos;

uniform sampler2D texture0;

vec4 sampleEffect(float x, float y)
{
	float v = (gl_FragCoord.x+x / gl_FragCoord.y+y) * cos(zpos) * sin(zpos);
	v += (gl_FragCoord.y+y / gl_FragCoord.x+x) * tan(zpos) * atan(zpos);
	v -= (gl_FragCoord.y+y * gl_FragCoord.x+x) * cos(zpos) * tan(zpos);

	float v2 = (0.5*zpos+gl_FragCoord.x+x) + (0.4*zpos+gl_FragCoord.y+y);
	v2 -= (gl_FragCoord.y+y / gl_FragCoord.x+x) * tan(zpos) * atan(zpos);
	v2 += (gl_FragCoord.y+y * gl_FragCoord.x+x) * cos(zpos) * tan(zpos);

	vec4 color = vec4(v+v2*0.1-zpos*10.0-zpos,v*v2*0.15-zpos,v2-zpos*0.1,0.02);

	return color;	
}

void main()
{

	vec4 outcolor = (sampleEffect(0.0,0.0) + sampleEffect(1.0,0.0) + sampleEffect(-1.0,0.0) - sampleEffect(0.0,-1.0) + sampleEffect(0.0,1.0))*vec4(1.0,0.5,0.3,0.001);

	vec4 finaleffu = outcolor*vec4(-1.0*0.2,1.0*0.4,-1.0*0.4+cos(time*0.000001)*0.3,1.0)+outcolor*0.5-0.4*cos(gl_FragCoord.x*(0.01+atan(time*0.1*gl_FragCoord.x))+gl_FragCoord.y*(0.1+atan(time*0.02)));

	vec4 texcolor = texture2D(texture0, vec2((gl_FragCoord.x/width)+sin(time*0.02)*0.01, (gl_FragCoord.y/height)+cos(time*0.01)*0.01));

	outcolor = vec4(texcolor.r,finaleffu.g/texcolor.r*0.2,finaleffu.b-texcolor.r*0.1,finaleffu.a*(sin(time*0.00001)*texcolor.r*1.0));

	outcolor.b *= texcolor.g*0.3;

	gl_FragColor = outcolor;

}

----------------------------------------------------
	LoadShader(): vs glCreateShader
	LoadShader(): vs glShaderSource
	LoadShader(): vs glCompileShader
	LoadShader(): vs compiled
	LoadShader(): fs glCreateShader
	LoadShader(): fs glShaderSource
	LoadShader(): fs glCompileShader
	LoadShader(): fs compiled
	LoadShader(): glCreateProgram
	LoadShader(): glAttachShader vs
	LoadShader(): glAttachShader fs
	LoadShader(): glLinkProgram
	LoadShader(): glUseProgram
--- MIDISYS ENGINE: LoadShader("test") success
--- MIDISYS ENGINE: LoadShader("fsquad")
	LoadShader("fsquad") vertex shader source file: "fsquad.vs"
	shader source file "fsquad.vs" is 124 bytes long
	LoadShader("fsquad") vertex shader source:
----------------------------------------------------
/* Vertex shader */
void main(void)
{
	vec4 v = vec4(gl_Vertex);
	gl_Position = gl_ModelViewProjectionMatrix * v;
}

----------------------------------------------------
	LoadShader("fsquad") fragment shader source file: "fsquad.fs"
	shader source file "fsquad.fs" is 1246 bytes long
	LoadShader("fsquad") fragment shader source:
----------------------------------------------------
/* Fragment shader */

uniform float width;
uniform float height;

uniform float time;
uniform sampler2D texture0;

float kernel[9];
vec2 offset[9];

void main()
{
	float step_w = (1.0+abs(cos(time*0.00001)*9.0))/width;
	float step_h = (1.0+abs(sin(time*0.00001)*9.0))/height;

    offset[0] = vec2(-step_w, -step_h);
    offset[1] = vec2(0.0, -step_h);
    offset[2] = vec2(step_w, -step_h);
    offset[3] = vec2(-step_w, 0.0);
    offset[4] = vec2(0.0, 0.0);
    offset[5] = vec2(step_w, 0.0);
    offset[6] = vec2(-step_w, step_h);
    offset[7] = vec2(0.0, step_h);
    offset[8] = vec2(step_w, step_h);

    /* SHARPEN KERNEL
     0 -1  0
    -1  5 -1
     0 -1  0
    */


    float val1 = 1.;
    float val2 = 5.;
    float val3 = 1.;

    kernel[0] = val1;
    kernel[1] = val2;
    kernel[2] = val3;
    kernel[3] = val1;
    kernel[4] = 1;
    kernel[5] = val3;
    kernel[6] = val1;
    kernel[7] = val2;
    kernel[8] = val3;

    vec4 sum = vec4(0.0);
    int i;

    for (i = 0; i < 9; i++) {
            vec4 color = texture2D(texture0, vec2(gl_FragCoord.x/width, gl_FragCoord.y/height) + offset[i]);
            sum += color * kernel[i];
    }

    gl_FragColor = sum;
}

----------------------------------------------------
	LoadShader(): vs glCreateShader
	LoadShader(): vs glShaderSource
	LoadShader(): vs glCompileShader
	LoadShader(): vs compiled
	LoadShader(): fs glCreateShader
	LoadShader(): fs glShaderSource
	LoadShader(): fs glCompileShader
	LoadShader(): fs compiled
	LoadShader(): glCreateProgram
	LoadShader(): glAttachShader vs
	LoadShader(): glAttachShader fs
	LoadShader(): glLinkProgram
	LoadShader(): glUseProgram
--- MIDISYS ENGINE: LoadShader("fsquad") success
--- MIDISYS ENGINE: LoadShader("redcircle")
	LoadShader("redcircle") vertex shader source file: "redcircle.vs"
	shader source file "redcircle.vs" is 124 bytes long
	LoadShader("redcircle") vertex shader source:
----------------------------------------------------
/* Vertex shader */
void main(void)
{
	vec4 v = vec4(gl_Vertex);
	gl_Position = gl_ModelViewProjectionMatrix * v;
}

----------------------------------------------------
	LoadShader("redcircle") fragment shader source file: "redcircle.fs"
	shader source file "redcircle.fs" is 380 bytes long
	LoadShader("redcircle") fragment shader source:
----------------------------------------------------
/* Fragment shader */

uniform float width;
uniform float height;
uniform sampler2D texture0;
void main()
{
	vec4 texcolor = texture2D(texture0, vec2(gl_FragCoord.x/width, gl_FragCoord.y/height));
	gl_FragColor = vec4(0.5+cos(texcolor.g*0.001+gl_FragCoord.x*4+sin(gl_FragCoord.y*0.1)*cos(texcolor.b*0.3)*texcolor.r)*texcolor.g,0.0,0.0,0.5+cos(texcolor.r*0.01)*0.5);
}

----------------------------------------------------
	LoadShader(): vs glCreateShader
	LoadShader(): vs glShaderSource
	LoadShader(): vs glCompileShader
	LoadShader(): vs compiled
	LoadShader(): fs glCreateShader
	LoadShader(): fs glShaderSource
	LoadShader(): fs glCompileShader
	LoadShader(): fs compiled
	LoadShader(): glCreateProgram
	LoadShader(): glAttachShader vs
	LoadShader(): glAttachShader fs
	LoadShader(): glLinkProgram
	LoadShader(): glUseProgram
--- MIDISYS ENGINE: LoadShader("redcircle") success
--- MIDISYS ENGINE: LoadTexture("grayeye.png") success
--- MIDISYS ENGINE: LoadMIDIEventList("music.mid")
# Track 0
 000000 Meta event	---- Track name = 'Bilotrip_MidiTest'	[ff 03 11 42 69 6c 6f 74 72 69 70 5f 4d 69 64 69 54 65 73 74 ]
 000000 Meta event	---- Tempo = 103	[ff 51 03 08 e3 7c ]
 000000 Meta event	---- Time sig = 4/4	[ff 58 04 04 02 18 08 ]
 000000 Meta event	---- End Sequence	[ff 2f 00 ]
# Track 1
 000000 Meta event	---- Track name = 'TomikuvioCTRLâø'	[ff 03 0d 54 6f 6d 69 6b 75 76 69 6f 43 54 52 4c ]
 155520 Note on		(01) F 5 66	[90 41 42 ]
 155678 Note off	(01) F 5	[80 41 40 ]
 155840 Note on		(01) Gb5 100	[90 42 64 ]
 155998 Note off	(01) Gb5	[80 42 40 ]
 156000 Note on		(01) F 5 100	[90 41 64 ]
 156158 Note off	(01) F 5	[80 41 40 ]
 156480 Note on		(01) F 5 100	[90 41 64 ]
 156638 Note off	(01) F 5	[80 41 40 ]
 156640 Note on		(01) Bb5 46	[90 46 2e ]
 156798 Note off	(01) Bb5	[80 46 40 ]
 156800 Note on		(01) A 5 62	[90 45 3e ]
 156958 Note off	(01) A 5	[80 45 40 ]
 156960 Note on		(01) F 5 100	[90 41 64 ]
 157118 Note off	(01) F 5	[80 41 40 ]
 157760 Note on		(01) F 5 57	[90 41 39 ]
 157918 Note off	(01) F 5	[80 41 40 ]
 157920 Note on		(01) F 5 36	[90 41 24 ]
 157939 Note on		(03) Gb5 100	[90!42 64 ]
 158078 Note off	(01) F 5	[80 41 40 ]
 158097 Note off	(03) Gb5	[80!42 40 ]
 158400 Note on		(01) F 5 100	[90 41 64 ]
 158558 Note off	(01) F 5	[80 41 40 ]
 158880 Note on		(01) F 5 100	[90 41 64 ]
 159038 Note off	(01) F 5	[80 41 40 ]
 159200 Note on		(01) G 5 21	[90 43 15 ]
 159358 Note off	(01) G 5	[80 43 40 ]
 159360 Note on		(01) A 5 72	[90 45 48 ]
 159518 Note off	(01) A 5	[80 45 40 ]
 159520 Note on		(01) Ab5 93	[90 44 5d ]
 159678 Note off	(01) Ab5	[80 44 40 ]
 159680 Note on		(01) F 5 62	[90 41 3e ]
 159838 Note off	(01) F 5	[80 41 40 ]
 159840 Note on		(01) F 5 100	[90 41 64 ]
 159998 Note off	(01) F 5	[80 41 40 ]
 160160 Note on		(01) G 5 49	[90 43 31 ]
 160318 Note off	(01) G 5	[80 43 40 ]
 160320 Note on		(01) F 5 100	[90 41 64 ]
 160478 Note off	(01) F 5	[80 41 40 ]
 160800 Note on		(01) F 5 100	[90 41 64 ]
 160958 Note off	(01) F 5	[80 41 40 ]
 161280 Note on		(01) A 5 70	[90 45 46 ]
 161438 Note off	(01) A 5	[80 45 40 ]
 161440 Note on		(01) Bb5 83	[90 46 53 ]
 161598 Note off	(01) Bb5	[80 46 40 ]
 161600 Note on		(01) F 5 63	[90 41 3f ]
 161758 Note off	(01) F 5	[80 41 40 ]
 161760 Note on		(01) F 5 100	[90 41 64 ]
 161918 Note off	(01) F 5	[80 41 40 ]
 161920 Note on		(01) B 5 67	[90 47 43 ]
 162078 Note off	(01) B 5	[80 47 40 ]
 162080 Note on		(01) C 6 100	[90 48 64 ]
 162238 Note off	(01) C 6	[80 48 40 ]
 162240 Note on		(01) F 5 100	[90 41 64 ]
 162398 Note off	(01) F 5	[80 41 40 ]
 162560 Note on		(01) F 5 77	[90 41 4d ]
 162718 Note off	(01) F 5	[80 41 40 ]
 162720 Note on		(01) F 5 95	[90 41 5f ]
 162878 Note off	(01) F 5	[80 41 40 ]
 162880 Note on		(01) F 5 57	[90 41 39 ]
 163038 Note off	(01) F 5	[80 41 40 ]
 163040 Note on		(01) F 5 82	[90 41 52 ]
 163198 Note off	(01) F 5	[80 41 40 ]
 163200 Note on		(01) F 5 66	[90 41 42 ]
 163358 Note off	(01) F 5	[80 41 40 ]
 163520 Note on		(01) Gb5 100	[90 42 64 ]
 163678 Note off	(01) Gb5	[80 42 40 ]
 163680 Note on		(01) F 5 100	[90 41 64 ]
 163838 Note off	(01) F 5	[80 41 40 ]
 164000 Note on		(01) G 5 73	[90 43 49 ]
 164158 Note off	(01) G 5	[80 43 40 ]
 164160 Note on		(01) F 5 80	[90 41 50 ]
 164318 Note off	(01) F 5	[80 41 40 ]
 164480 Note on		(01) A 5 62	[90 45 3e ]
 164638 Note off	(01) A 5	[80 45 40 ]
 164640 Note on		(01) F 5 100	[90 41 64 ]
 164798 Note off	(01) F 5	[80 41 40 ]
 165120 Note on		(01) Bb5 100	[90 46 64 ]
 165278 Note off	(01) Bb5	[80 46 40 ]
 165280 Note on		(01) Bb5 73	[90 46 49 ]
 165438 Note off	(01) Bb5	[80 46 40 ]
 165440 Note on		(01) F 5 57	[90 41 39 ]
 165598 Note off	(01) F 5	[80 41 40 ]
 165600 Note on		(01) G 5 89	[90 43 59 ]
 165758 Note off	(01) G 5	[80 43 40 ]
 165920 Note on		(01) A 5 36	[90 45 24 ]
 166078 Note off	(01) A 5	[80 45 40 ]
 166080 Note on		(01) F 5 100	[90 41 64 ]
 166238 Note off	(01) F 5	[80 41 40 ]
 166400 Note on		(01) G 5 59	[90 43 3b ]
 166558 Note off	(01) G 5	[80 43 40 ]
 166560 Note on		(01) F 5 100	[90 41 64 ]
 166718 Note off	(01) F 5	[80 41 40 ]
 166880 Note on		(01) G 5 21	[90 43 15 ]
 167038 Note off	(01) G 5	[80 43 40 ]
 167040 Note on		(01) A 5 72	[90 45 48 ]
 167198 Note off	(01) A 5	[80 45 40 ]
 167200 Note on		(01) Ab5 93	[90 44 5d ]
 167358 Note off	(01) Ab5	[80 44 40 ]
 167360 Note on		(01) F 5 62	[90 41 3e ]
 167518 Note off	(01) F 5	[80 41 40 ]
 167520 Note on		(01) F 5 100	[90 41 64 ]
 167678 Note off	(01) F 5	[80 41 40 ]
 167840 Note on		(01) G 5 49	[90 43 31 ]
 167998 Note off	(01) G 5	[80 43 40 ]
 168000 Note on		(01) F 5 100	[90 41 64 ]
 168158 Note off	(01) F 5	[80 41 40 ]
 168480 Note on		(01) F 5 100	[90 41 64 ]
 168638 Note off	(01) F 5	[80 41 40 ]
 168960 Note on		(01) A 5 70	[90 45 46 ]
 169118 Note off	(01) A 5	[80 45 40 ]
 169120 Note on		(01) Bb5 83	[90 46 53 ]
 169278 Note off	(01) Bb5	[80 46 40 ]
 169280 Note on		(01) F 5 63	[90 41 3f ]
 169438 Note off	(01) F 5	[80 41 40 ]
 169440 Note on		(01) F 5 100	[90 41 64 ]
 169598 Note off	(01) F 5	[80 41 40 ]
 169600 Note on		(01) B 5 67	[90 47 43 ]
 169758 Note off	(01) B 5	[80 47 40 ]
 169760 Note on		(01) C 6 72	[90 48 48 ]
 169918 Note off	(01) C 6	[80 48 40 ]
 169920 Note on		(01) C 6 100	[90 48 64 ]
 170078 Note off	(01) C 6	[80 48 40 ]
 170080 Note on		(01) B 5 86	[90 47 56 ]
 170238 Note off	(01) B 5	[80 47 40 ]
 170240 Note on		(01) Bb5 90	[90 46 5a ]
 170398 Note off	(01) Bb5	[80 46 40 ]
 170400 Note on		(01) A 5 98	[90 45 62 ]
 170558 Note off	(01) A 5	[80 45 40 ]
 170560 Note on		(01) Ab5 85	[90 44 55 ]
 170718 Note off	(01) Ab5	[80 44 40 ]
 170720 Note on		(01) G 5 89	[90 43 59 ]
 170878 Note off	(01) G 5	[80 43 40 ]
 170880 Note on		(01) F 5 66	[90 41 42 ]
 171038 Note off	(01) F 5	[80 41 40 ]
 171200 Note on		(01) Gb5 100	[90 42 64 ]
 171358 Note off	(01) Gb5	[80 42 40 ]
 171360 Note on		(01) F 5 100	[90 41 64 ]
 171518 Note off	(01) F 5	[80 41 40 ]
 171840 Note on		(01) F 5 100	[90 41 64 ]
 171998 Note off	(01) F 5	[80 41 40 ]
 172000 Note on		(01) Bb5 46	[90 46 2e ]
 172158 Note off	(01) Bb5	[80 46 40 ]
 172160 Note on		(01) A 5 62	[90 45 3e ]
 172318 Note off	(01) A 5	[80 45 40 ]
 172320 Note on		(01) F 5 100	[90 41 64 ]
 172478 Note off	(01) F 5	[80 41 40 ]
 173120 Note on		(01) F 5 57	[90 41 39 ]
 173278 Note off	(01) F 5	[80 41 40 ]
 173280 Note on		(01) F 5 36	[90 41 24 ]
 173299 Note on		(03) Gb5 100	[90!42 64 ]
 173438 Note off	(01) F 5	[80 41 40 ]
 173457 Note off	(03) Gb5	[80!42 40 ]
 173760 Note on		(01) F 5 100	[90 41 64 ]
 173918 Note off	(01) F 5	[80 41 40 ]
 174240 Note on		(01) F 5 100	[90 41 64 ]
 174398 Note off	(01) F 5	[80 41 40 ]
 174560 Note on		(01) G 5 21	[90 43 15 ]
 174718 Note off	(01) G 5	[80 43 40 ]
 174720 Note on		(01) A 5 72	[90 45 48 ]
 174878 Note off	(01) A 5	[80 45 40 ]
 174880 Note on		(01) Ab5 93	[90 44 5d ]
 175038 Note off	(01) Ab5	[80 44 40 ]
 175040 Note on		(01) F 5 62	[90 41 3e ]
 175198 Note off	(01) F 5	[80 41 40 ]
 175200 Note on		(01) F 5 100	[90 41 64 ]
 175358 Note off	(01) F 5	[80 41 40 ]
 175520 Note on		(01) G 5 49	[90 43 31 ]
 175678 Note off	(01) G 5	[80 43 40 ]
 175680 Note on		(01) F 5 100	[90 41 64 ]
 175838 Note off	(01) F 5	[80 41 40 ]
 176160 Note on		(01) F 5 100	[90 41 64 ]
 176318 Note off	(01) F 5	[80 41 40 ]
 176640 Note on		(01) A 5 70	[90 45 46 ]
 176798 Note off	(01) A 5	[80 45 40 ]
 176800 Note on		(01) Bb5 83	[90 46 53 ]
 176958 Note off	(01) Bb5	[80 46 40 ]
 176960 Note on		(01) F 5 63	[90 41 3f ]
 177118 Note off	(01) F 5	[80 41 40 ]
 177120 Note on		(01) F 5 100	[90 41 64 ]
 177278 Note off	(01) F 5	[80 41 40 ]
 177280 Note on		(01) B 5 67	[90 47 43 ]
 177438 Note off	(01) B 5	[80 47 40 ]
 177440 Note on		(01) C 6 100	[90 48 64 ]
 177598 Note off	(01) C 6	[80 48 40 ]
 177600 Note on		(01) F 5 100	[90 41 64 ]
 177758 Note off	(01) F 5	[80 41 40 ]
 177920 Note on		(01) F 5 77	[90 41 4d ]
 178078 Note off	(01) F 5	[80 41 40 ]
 178080 Note on		(01) F 5 95	[90 41 5f ]
 178238 Note off	(01) F 5	[80 41 40 ]
 178240 Note on		(01) F 5 57	[90 41 39 ]
 178398 Note off	(01) F 5	[80 41 40 ]
 178400 Note on		(01) F 5 82	[90 41 52 ]
 178558 Note off	(01) F 5	[80 41 40 ]
 178560 Note on		(01) F 5 66	[90 41 42 ]
 178718 Note off	(01) F 5	[80 41 40 ]
 178880 Note on		(01) Gb5 100	[90 42 64 ]
 179038 Note off	(01) Gb5	[80 42 40 ]
 179040 Note on		(01) F 5 100	[90 41 64 ]
 179198 Note off	(01) F 5	[80 41 40 ]
 179360 Note on		(01) G 5 73	[90 43 49 ]
 179518 Note off	(01) G 5	[80 43 40 ]
 179520 Note on		(01) F 5 80	[90 41 50 ]
 179678 Note off	(01) F 5	[80 41 40 ]
 179840 Note on		(01) A 5 62	[90 45 3e ]
 179998 Note off	(01) A 5	[80 45 40 ]
 180000 Note on		(01) F 5 100	[90 41 64 ]
 180158 Note off	(01) F 5	[80 41 40 ]
 180480 Note on		(01) Bb5 100	[90 46 64 ]
 180638 Note off	(01) Bb5	[80 46 40 ]
 180640 Note on		(01) Bb5 73	[90 46 49 ]
 180798 Note off	(01) Bb5	[80 46 40 ]
 180800 Note on		(01) F 5 57	[90 41 39 ]
 180958 Note off	(01) F 5	[80 41 40 ]
 180960 Note on		(01) G 5 89	[90 43 59 ]
 181118 Note off	(01) G 5	[80 43 40 ]
 181280 Note on		(01) A 5 36	[90 45 24 ]
 181438 Note off	(01) A 5	[80 45 40 ]
 181440 Note on		(01) F 5 100	[90 41 64 ]
 181598 Note off	(01) F 5	[80 41 40 ]
 181760 Note on		(01) G 5 59	[90 43 3b ]
 181918 Note off	(01) G 5	[80 43 40 ]
 181920 Note on		(01) F 5 100	[90 41 64 ]
 182078 Note off	(01) F 5	[80 41 40 ]
 182240 Note on		(01) G 5 21	[90 43 15 ]
 182398 Note off	(01) G 5	[80 43 40 ]
 182400 Note on		(01) A 5 72	[90 45 48 ]
 182558 Note off	(01) A 5	[80 45 40 ]
 182560 Note on		(01) Ab5 93	[90 44 5d ]
 182718 Note off	(01) Ab5	[80 44 40 ]
 182720 Note on		(01) F 5 62	[90 41 3e ]
 182878 Note off	(01) F 5	[80 41 40 ]
 182880 Note on		(01) F 5 100	[90 41 64 ]
 183038 Note off	(01) F 5	[80 41 40 ]
 183200 Note on		(01) G 5 49	[90 43 31 ]
 183358 Note off	(01) G 5	[80 43 40 ]
 183360 Note on		(01) F 5 100	[90 41 64 ]
 183518 Note off	(01) F 5	[80 41 40 ]
 183840 Note on		(01) F 5 100	[90 41 64 ]
 183998 Note off	(01) F 5	[80 41 40 ]
 184320 Note on		(01) A 5 70	[90 45 46 ]
 184478 Note off	(01) A 5	[80 45 40 ]
 184480 Note on		(01) Bb5 83	[90 46 53 ]
 184638 Note off	(01) Bb5	[80 46 40 ]
 184640 Note on		(01) F 5 63	[90 41 3f ]
 184798 Note off	(01) F 5	[80 41 40 ]
 184800 Note on		(01) F 5 100	[90 41 64 ]
 184958 Note off	(01) F 5	[80 41 40 ]
 184960 Note on		(01) B 5 67	[90 47 43 ]
 185118 Note off	(01) B 5	[80 47 40 ]
 185120 Note on		(01) C 6 72	[90 48 48 ]
 185278 Note off	(01) C 6	[80 48 40 ]
 185280 Note on		(01) C 6 100	[90 48 64 ]
 185438 Note off	(01) C 6	[80 48 40 ]
 185440 Note on		(01) B 5 86	[90 47 56 ]
 185598 Note off	(01) B 5	[80 47 40 ]
 185600 Note on		(01) Bb5 90	[90 46 5a ]
 185758 Note off	(01) Bb5	[80 46 40 ]
 185760 Note on		(01) A 5 98	[90 45 62 ]
 185918 Note off	(01) A 5	[80 45 40 ]
 185920 Note on		(01) Ab5 85	[90 44 55 ]
 186078 Note off	(01) Ab5	[80 44 40 ]
 186080 Note on		(01) G 5 89	[90 43 59 ]
 186238 Note off	(01) G 5	[80 43 40 ]
 186240 Note on		(01) G 5 112	[90 43 70 ]
 186398 Note off	(01) G 5	[80 43 40 ]
 186560 Note on		(01) Ab5 100	[90 44 64 ]
 186718 Note off	(01) Ab5	[80 44 40 ]
 186720 Note on		(01) F 5 100	[90 41 64 ]
 186878 Note off	(01) F 5	[80 41 40 ]
 187040 Note on		(01) Gb5 67	[90 42 43 ]
 187198 Note off	(01) Gb5	[80 42 40 ]
 187200 Note on		(01) F 5 100	[90 41 64 ]
 187358 Note off	(01) F 5	[80 41 40 ]
 187360 Note on		(01) Bb5 46	[90 46 2e ]
 187518 Note off	(01) Bb5	[80 46 40 ]
 187680 Note on		(01) F 5 100	[90 41 64 ]
 187838 Note off	(01) F 5	[80 41 40 ]
 188160 Note on		(01) F 5 100	[90 41 64 ]
 188318 Note off	(01) F 5	[80 41 40 ]
 188480 Note on		(01) F 5 57	[90 41 39 ]
 188638 Note off	(01) F 5	[80 41 40 ]
 188640 Note on		(01) F 5 36	[90 41 24 ]
 188798 Note off	(01) F 5	[80 41 40 ]
 188800 Note on		(01) Gb5 100	[90 42 64 ]
 188958 Note off	(01) Gb5	[80 42 40 ]
 189120 Note on		(01) F 5 100	[90 41 64 ]
 189278 Note off	(01) F 5	[80 41 40 ]
 189600 Note on		(01) F 5 100	[90 41 64 ]
 189758 Note off	(01) F 5	[80 41 40 ]
 190400 Note on		(01) F 5 62	[90 41 3e ]
 190558 Note off	(01) F 5	[80 41 40 ]
 190560 Note on		(01) F 5 100	[90 41 64 ]
 190718 Note off	(01) F 5	[80 41 40 ]
 190880 Note on		(01) G 5 49	[90 43 31 ]
 191038 Note off	(01) G 5	[80 43 40 ]
 191040 Note on		(01) F 5 100	[90 41 64 ]
 191198 Note off	(01) F 5	[80 41 40 ]
 191520 Note on		(01) F 5 100	[90 41 64 ]
 191678 Note off	(01) F 5	[80 41 40 ]
 192000 Note on		(01) F 5 100	[90 41 64 ]
 192158 Note off	(01) F 5	[80 41 40 ]
 192320 Note on		(01) Ab5 63	[90 44 3f ]
 192478 Note off	(01) Ab5	[80 44 40 ]
 192480 Note on		(01) F 5 100	[90 41 64 ]
 192638 Note off	(01) F 5	[80 41 40 ]
 192800 Note on		(01) C 6 100	[90 48 64 ]
 192958 Note off	(01) C 6	[80 48 40 ]
 192960 Note on		(01) F 5 100	[90 41 64 ]
 193118 Note off	(01) F 5	[80 41 40 ]
 193280 Note on		(01) C 6 100	[90 48 64 ]
 193598 Note off	(01) C 6	[80 48 40 ]
 193600 Note on		(01) B 5 100	[90 47 64 ]
 193918 Note off	(01) B 5	[80 47 40 ]
 193920 Note on		(01) G 5 112	[90 43 70 ]
 194078 Note off	(01) G 5	[80 43 40 ]
 194240 Note on		(01) Ab5 100	[90 44 64 ]
 194398 Note off	(01) Ab5	[80 44 40 ]
 194400 Note on		(01) F 5 100	[90 41 64 ]
 194558 Note off	(01) F 5	[80 41 40 ]
 194720 Note on		(01) Gb5 67	[90 42 43 ]
 194878 Note off	(01) Gb5	[80 42 40 ]
 194880 Note on		(01) F 5 100	[90 41 64 ]
 195038 Note off	(01) F 5	[80 41 40 ]
 195040 Note on		(01) Bb5 46	[90 46 2e ]
 195198 Note off	(01) Bb5	[80 46 40 ]
 195360 Note on		(01) F 5 100	[90 41 64 ]
 195518 Note off	(01) F 5	[80 41 40 ]
 195840 Note on		(01) F 5 100	[90 41 64 ]
 195998 Note off	(01) F 5	[80 41 40 ]
 196160 Note on		(01) F 5 57	[90 41 39 ]
 196318 Note off	(01) F 5	[80 41 40 ]
 196320 Note on		(01) F 5 36	[90 41 24 ]
 196478 Note off	(01) F 5	[80 41 40 ]
 196480 Note on		(01) Gb5 100	[90 42 64 ]
 196638 Note off	(01) Gb5	[80 42 40 ]
 196800 Note on		(01) F 5 100	[90 41 64 ]
 196958 Note off	(01) F 5	[80 41 40 ]
 197280 Note on		(01) F 5 100	[90 41 64 ]
 197438 Note off	(01) F 5	[80 41 40 ]
 197760 Note on		(01) B 5 67	[90 47 43 ]
 197918 Note off	(01) B 5	[80 47 40 ]
 197920 Note on		(01) Bb5 87	[90 46 57 ]
 198078 Note off	(01) Bb5	[80 46 40 ]
 198080 Note on		(01) F 5 62	[90 41 3e ]
 198238 Note off	(01) F 5	[80 41 40 ]
 198240 Note on		(01) F 5 100	[90 41 64 ]
 198398 Note off	(01) F 5	[80 41 40 ]
 198560 Note on		(01) G 5 49	[90 43 31 ]
 198718 Note off	(01) G 5	[80 43 40 ]
 198720 Note on		(01) F 5 100	[90 41 64 ]
 198878 Note off	(01) F 5	[80 41 40 ]
 199200 Note on		(01) F 5 100	[90 41 64 ]
 199358 Note off	(01) F 5	[80 41 40 ]
 199680 Note on		(01) F 5 100	[90 41 64 ]
 199838 Note off	(01) F 5	[80 41 40 ]
 199840 Note on		(01) A 5 70	[90 45 46 ]
 199998 Note off	(01) A 5	[80 45 40 ]
 200000 Note on		(01) Ab5 63	[90 44 3f ]
 200158 Note off	(01) Ab5	[80 44 40 ]
 200160 Note on		(01) F 5 100	[90 41 64 ]
 200318 Note off	(01) F 5	[80 41 40 ]
 200480 Note on		(01) C 6 100	[90 48 64 ]
 200638 Note off	(01) C 6	[80 48 40 ]
 200640 Note on		(01) F 5 100	[90 41 64 ]
 200798 Note off	(01) F 5	[80 41 40 ]
 200960 Note on		(01) Ab5 100	[90 44 64 ]
 201278 Note off	(01) Ab5	[80 44 40 ]
 201280 Note on		(01) A 5 100	[90 45 64 ]
 201598 Note off	(01) A 5	[80 45 40 ]
 201600 Note on		(01) G 5 112	[90 43 70 ]
 201758 Note off	(01) G 5	[80 43 40 ]
 201920 Note on		(01) Ab5 100	[90 44 64 ]
 202078 Note off	(01) Ab5	[80 44 40 ]
 202080 Note on		(01) F 5 100	[90 41 64 ]
 202238 Note off	(01) F 5	[80 41 40 ]
 202400 Note on		(01) Gb5 67	[90 42 43 ]
 202558 Note off	(01) Gb5	[80 42 40 ]
 202560 Note on		(01) F 5 100	[90 41 64 ]
 202718 Note off	(01) F 5	[80 41 40 ]
 202720 Note on		(01) Bb5 46	[90 46 2e ]
 202878 Note off	(01) Bb5	[80 46 40 ]
 203040 Note on		(01) F 5 100	[90 41 64 ]
 203198 Note off	(01) F 5	[80 41 40 ]
 203520 Note on		(01) F 5 100	[90 41 64 ]
 203678 Note off	(01) F 5	[80 41 40 ]
 203840 Note on		(01) F 5 57	[90 41 39 ]
 203998 Note off	(01) F 5	[80 41 40 ]
 204000 Note on		(01) F 5 36	[90 41 24 ]
 204158 Note off	(01) F 5	[80 41 40 ]
 204160 Note on		(01) Gb5 100	[90 42 64 ]
 204318 Note off	(01) Gb5	[80 42 40 ]
 204480 Note on		(01) F 5 100	[90 41 64 ]
 204638 Note off	(01) F 5	[80 41 40 ]
 204960 Note on		(01) F 5 100	[90 41 64 ]
 205118 Note off	(01) F 5	[80 41 40 ]
 205760 Note on		(01) F 5 62	[90 41 3e ]
 205918 Note off	(01) F 5	[80 41 40 ]
 205920 Note on		(01) F 5 100	[90 41 64 ]
 206078 Note off	(01) F 5	[80 41 40 ]
 206240 Note on		(01) G 5 49	[90 43 31 ]
 206398 Note off	(01) G 5	[80 43 40 ]
 206400 Note on		(01) F 5 100	[90 41 64 ]
 206558 Note off	(01) F 5	[80 41 40 ]
 206880 Note on		(01) F 5 100	[90 41 64 ]
 207038 Note off	(01) F 5	[80 41 40 ]
 207360 Note on		(01) F 5 100	[90 41 64 ]
 207518 Note off	(01) F 5	[80 41 40 ]
 207680 Note on		(01) Ab5 63	[90 44 3f ]
 207838 Note off	(01) Ab5	[80 44 40 ]
 207840 Note on		(01) F 5 100	[90 41 64 ]
 207998 Note off	(01) F 5	[80 41 40 ]
 208160 Note on		(01) C 6 100	[90 48 64 ]
 208318 Note off	(01) C 6	[80 48 40 ]
 208320 Note on		(01) F 5 100	[90 41 64 ]
 208478 Note off	(01) F 5	[80 41 40 ]
 208640 Note on		(01) F 5 100	[90 41 64 ]
 208640 Note on		(04) G 5 100	[90!43 64 ]
 208958 Note off	(01) F 5	[80 41 40 ]
 208958 Note off	(04) G 5	[80!43 40 ]
 208960 Note on		(01) F 5 100	[90 41 64 ]
 208960 Note on		(06) A 5 100	[90!45 64 ]
 209278 Note off	(01) F 5	[80 41 40 ]
 209278 Note off	(06) A 5	[80!45 40 ]
 209280 Note on		(01) G 5 112	[90 43 70 ]
 209438 Note off	(01) G 5	[80 43 40 ]
 209600 Note on		(01) Ab5 100	[90 44 64 ]
 209758 Note off	(01) Ab5	[80 44 40 ]
 209760 Note on		(01) F 5 100	[90 41 64 ]
 209918 Note off	(01) F 5	[80 41 40 ]
 210080 Note on		(01) Gb5 67	[90 42 43 ]
 210238 Note off	(01) Gb5	[80 42 40 ]
 210240 Note on		(01) F 5 100	[90 41 64 ]
 210398 Note off	(01) F 5	[80 41 40 ]
 210400 Note on		(01) Bb5 46	[90 46 2e ]
 210558 Note off	(01) Bb5	[80 46 40 ]
 210720 Note on		(01) F 5 100	[90 41 64 ]
 210878 Note off	(01) F 5	[80 41 40 ]
 211200 Note on		(01) F 5 100	[90 41 64 ]
 211358 Note off	(01) F 5	[80 41 40 ]
 211520 Note on		(01) F 5 57	[90 41 39 ]
 211678 Note off	(01) F 5	[80 41 40 ]
 211680 Note on		(01) F 5 36	[90 41 24 ]
 211838 Note off	(01) F 5	[80 41 40 ]
 211840 Note on		(01) Gb5 100	[90 42 64 ]
 211998 Note off	(01) Gb5	[80 42 40 ]
 212160 Note on		(01) F 5 100	[90 41 64 ]
 212318 Note off	(01) F 5	[80 41 40 ]
 212640 Note on		(01) F 5 100	[90 41 64 ]
 212798 Note off	(01) F 5	[80 41 40 ]
 213120 Note on		(01) B 5 67	[90 47 43 ]
 213278 Note off	(01) B 5	[80 47 40 ]
 213280 Note on		(01) Bb5 87	[90 46 57 ]
 213438 Note off	(01) Bb5	[80 46 40 ]
 213440 Note on		(01) F 5 62	[90 41 3e ]
 213598 Note off	(01) F 5	[80 41 40 ]
 213600 Note on		(01) F 5 100	[90 41 64 ]
 213758 Note off	(01) F 5	[80 41 40 ]
 213920 Note on		(01) G 5 49	[90 43 31 ]
 214078 Note off	(01) G 5	[80 43 40 ]
 214080 Note on		(01) F 5 100	[90 41 64 ]
 214238 Note off	(01) F 5	[80 41 40 ]
 214560 Note on		(01) F 5 100	[90 41 64 ]
 214718 Note off	(01) F 5	[80 41 40 ]
 215040 Note on		(01) F 5 100	[90 41 64 ]
 215198 Note off	(01) F 5	[80 41 40 ]
 215520 Note on		(01) F 5 78	[90 41 4e ]
 215520 Note on		(04) G 5 100	[90!43 64 ]
 215638 Note off	(01) F 5	[80 41 40 ]
 215638 Note off	(04) G 5	[80!43 40 ]
 216000 Note on		(01) F 5 100	[90 41 64 ]
 216000 Note on		(06) A 5 100	[90!45 64 ]
 216118 Note off	(01) F 5	[80 41 40 ]
 216118 Note off	(06) A 5	[80!45 40 ]
 216118 Meta event	---- End Sequence	[ff 2f 00 ]
# Track 2
 000000 Meta event	---- Track name = 'ModWheelCTRLâ‘∞SR)SRRS
RÅwSRÅ%ÅN|{Å%)S{SRÅ%!R"Å%#)$S%R'ÅN(|){+ÅN+S,R.R/S1Å%2R3R4S6R7S8R9Åw:S;R<R=Å%?)@*A)BÅ%CRDRESFRGSHRI)JÅwKSMRNSORQÅwR|S{TÅNVSWRXSYRZ)[S\{^ÅN`|aRbÅ%c)dSeRfÅ%hÅNiRkÅ%l)mÅ%n|o{q|rRsÅ%t)u|v{w|y|z{||}R~Ü8òe|)y)v)s)p*m)j)g)L)8*))ÉE|{||{| )")%)'*()*)+),)-*/)0)1)3)4*5)6)8)9):*;)=)>)?)@*B)C)D)F)G*H)I)K)L)M*N)P)Q)R)S*U)V)W)Y)Z*\)^)_)a)c*d)f)h)i)k*m)n)p)r)s*u)w)x)z)|*}ÇI~É•~~R}Å%|Å%{Å%zÅ$xÅ%wÅ%vÅ%uÅ%sÅ$rÅ%qÅ%pÅ%n{mSlRkSjRh)hSgReRdScRbSaR`R^S]R\S[RZRYSXRVSURTRSSRRQSORNRMSK)I)H)F*D)C)A)?)>*<);)9)7)6|4)3)2*0)/)-),)**))()&)%|#)!) |)ÅNRS )!)#)%*')))+)-)/*1)3)5R7S9R:S<R>R?SARCSDRFRHSJRKSMRORPSRRTSURWRYSZ{[|\Åw\SZ)W)U)R)P*N)M)K)J)H*G)E)D)B)@*?)=);)8)6*4)2)/)-)+**)))(É))*S+R-R.S0R1S3R4R6S7R9S:R<R=S?R@SBRCRESFRHSIRKRLSNROSQRRRTSURWSXRZR[S]R^S`RaRbÅ%b|d{e|g|h{gSeRc)bS`R^R\SZRXSVRTRRSPRN)M*K)J)H)F)E*C)B)@)>)=*;)9)8)6)4*3)1)0).),*+)))')&)$*#)!) ))*))))*)))|RSRRSRSR!)!S#R$R&S'R)S*R+)-).*0)1)3)4)6*7)9):)<)=*?)@)B)C)E*FRHRJSKRMSNRPRRSSRU|V)X)YÅNZS[R]R^S_R`SaÅ$cSdReSfÑeSdRc)bS`R_)])[*Y)W)U)T)R*P)N)L)J)I*G)E)C)A)?*>)<):)4)-*+)))()&ÅN'S(R))*S+R,R-S.R0S1R2R3S4R5S6Å$8*:ÅN;)=Å%>R?)?S@RARBSCRDSERFRGÅ%HÅ%JRKSMRNSPRQRRSTRUSWRXRYS[R\)]*^)`)a)b)c*d)e)g)h)i*j)k)l)n)r*ê^~)}S|RzRySxRv|t)s)q)o*n)l)j)i)g*e)d)b)`)_*])[)V)Q)N*M)G)@)=);*9)7)5)3)1*/).),)*)(*&)")))*))))*)))|)'	[ff 03 0c 4d 6f 64 57 68 65 65 6c 43 54 52 4c ]
 158239 Set parameter	(01) Modulation -> 1	[b0 01 01 ]
 158322 Set parameter	(02) Modulation -> 3	[b0!01 03 ]
 158404 Set parameter	(02) Modulation -> 4	[b0!01 04 ]
 158445 Set parameter	(02) Modulation -> 5	[b0!01 05 ]
 158528 Set parameter	(02) Modulation -> 6	[b0!01 06 ]
 158610 Set parameter	(02) Modulation -> 7	[b0!01 07 ]
 158692 Set parameter	(02) Modulation -> 8	[b0!01 08 ]
 158775 Set parameter	(02) Modulation -> 10	[b0!01 0a ]
 158857 Set parameter	(02) Modulation -> 11	[b0!01 0b ]
 159104 Set parameter	(02) Modulation -> 12	[b0!01 0c ]
 159187 Set parameter	(02) Modulation -> 14	[b0!01 0e ]
 159269 Set parameter	(02) Modulation -> 15	[b0!01 0f ]
 159434 Set parameter	(02) Modulation -> 17	[b0!01 11 ]
 159640 Set parameter	(02) Modulation -> 20	[b0!01 14 ]
 159764 Set parameter	(02) Modulation -> 22	[b0!01 16 ]
 159887 Set parameter	(02) Modulation -> 23	[b0!01 17 ]
 160052 Set parameter	(02) Modulation -> 24	[b0!01 18 ]
 160093 Set parameter	(02) Modulation -> 25	[b0!01 19 ]
 160176 Set parameter	(02) Modulation -> 26	[b0!01 1a ]
 160299 Set parameter	(02) Modulation -> 27	[b0!01 1b ]
 160382 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 160464 Set parameter	(02) Modulation -> 31	[b0!01 1f ]
 160629 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 160711 Set parameter	(02) Modulation -> 34	[b0!01 22 ]
 160876 Set parameter	(02) Modulation -> 35	[b0!01 23 ]
 160917 Set parameter	(02) Modulation -> 36	[b0!01 24 ]
 161000 Set parameter	(02) Modulation -> 37	[b0!01 25 ]
 161082 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 161288 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 161412 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 161535 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 161741 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 161824 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 161906 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 161988 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 162071 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 162236 Set parameter	(02) Modulation -> 50	[b0!01 32 ]
 162318 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 162400 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 162483 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 162565 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 162648 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 162730 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 162977 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 163060 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 163142 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 163224 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 163389 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 163430 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 163472 Set parameter	(02) Modulation -> 65	[b0!01 41 ]
 163513 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 163678 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 163760 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 163842 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 163925 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 164007 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 164090 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 164172 Set parameter	(02) Modulation -> 73	[b0!01 49 ]
 164213 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 164460 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 164543 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 164625 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 164708 Set parameter	(02) Modulation -> 79	[b0!01 4f ]
 164790 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 165037 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 165161 Set parameter	(02) Modulation -> 83	[b0!01 53 ]
 165284 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 165490 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 165573 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 165655 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 165738 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 165820 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 165861 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 165944 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 166067 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 166273 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 166397 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 166479 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 166644 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 166685 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 166768 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 166850 Set parameter	(02) Modulation -> 102	[b0!01 66 ]
 167015 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 167221 Set parameter	(02) Modulation -> 105	[b0!01 69 ]
 167303 Set parameter	(02) Modulation -> 107	[b0!01 6b ]
 167468 Set parameter	(02) Modulation -> 108	[b0!01 6c ]
 167509 Set parameter	(02) Modulation -> 109	[b0!01 6d ]
 167674 Set parameter	(02) Modulation -> 110	[b0!01 6e ]
 167798 Set parameter	(02) Modulation -> 111	[b0!01 6f ]
 167921 Set parameter	(02) Modulation -> 113	[b0!01 71 ]
 168045 Set parameter	(02) Modulation -> 114	[b0!01 72 ]
 168127 Set parameter	(02) Modulation -> 115	[b0!01 73 ]
 168292 Set parameter	(02) Modulation -> 116	[b0!01 74 ]
 168333 Set parameter	(02) Modulation -> 117	[b0!01 75 ]
 168457 Set parameter	(02) Modulation -> 118	[b0!01 76 ]
 168580 Set parameter	(02) Modulation -> 119	[b0!01 77 ]
 168704 Set parameter	(02) Modulation -> 121	[b0!01 79 ]
 168828 Set parameter	(02) Modulation -> 122	[b0!01 7a ]
 168951 Set parameter	(02) Modulation -> 124	[b0!01 7c ]
 169075 Set parameter	(02) Modulation -> 125	[b0!01 7d ]
 169157 Set parameter	(02) Modulation -> 126	[b0!01 7e ]
 169981 Set parameter	(02) Modulation -> 127	[b0!01 7f ]
 173154 Set parameter	(02) Modulation -> 124	[b0!01 7c ]
 173195 Set parameter	(02) Modulation -> 121	[b0!01 79 ]
 173236 Set parameter	(02) Modulation -> 118	[b0!01 76 ]
 173277 Set parameter	(02) Modulation -> 115	[b0!01 73 ]
 173318 Set parameter	(02) Modulation -> 112	[b0!01 70 ]
 173360 Set parameter	(02) Modulation -> 109	[b0!01 6d ]
 173401 Set parameter	(02) Modulation -> 106	[b0!01 6a ]
 173442 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 173483 Set parameter	(02) Modulation -> 76	[b0!01 4c ]
 173524 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 173566 Set parameter	(02) Modulation -> 30	[b0!01 1e ]
 173607 Set parameter	(02) Modulation -> 23	[b0!01 17 ]
 173648 Set parameter	(02) Modulation -> 22	[b0!01 16 ]
 174101 Set parameter	(02) Modulation -> 22	[b0!01 16 ]
 174225 Set parameter	(02) Modulation -> 24	[b0!01 18 ]
 174348 Set parameter	(02) Modulation -> 25	[b0!01 19 ]
 174472 Set parameter	(02) Modulation -> 26	[b0!01 1a ]
 174596 Set parameter	(02) Modulation -> 28	[b0!01 1c ]
 174719 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 174843 Set parameter	(02) Modulation -> 32	[b0!01 20 ]
 174884 Set parameter	(02) Modulation -> 34	[b0!01 22 ]
 174925 Set parameter	(02) Modulation -> 37	[b0!01 25 ]
 174966 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 175008 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 175049 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 175090 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 175131 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 175172 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 175214 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 175255 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 175296 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 175337 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 175378 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 175420 Set parameter	(02) Modulation -> 53	[b0!01 35 ]
 175461 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 175502 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 175543 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 175584 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 175626 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 175667 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 175708 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 175749 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 175790 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 175832 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 175873 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 175914 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 175955 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 175996 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 176038 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 176079 Set parameter	(02) Modulation -> 73	[b0!01 49 ]
 176120 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 176161 Set parameter	(02) Modulation -> 76	[b0!01 4c ]
 176202 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 176244 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 176285 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 176326 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 176367 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 176408 Set parameter	(02) Modulation -> 83	[b0!01 53 ]
 176450 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 176491 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 176532 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 176573 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 176614 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 176656 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 176697 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 176738 Set parameter	(02) Modulation -> 95	[b0!01 5f ]
 176779 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 176820 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 176862 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 176903 Set parameter	(02) Modulation -> 102	[b0!01 66 ]
 176944 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 176985 Set parameter	(02) Modulation -> 105	[b0!01 69 ]
 177026 Set parameter	(02) Modulation -> 107	[b0!01 6b ]
 177068 Set parameter	(02) Modulation -> 109	[b0!01 6d ]
 177109 Set parameter	(02) Modulation -> 110	[b0!01 6e ]
 177150 Set parameter	(02) Modulation -> 112	[b0!01 70 ]
 177191 Set parameter	(02) Modulation -> 114	[b0!01 72 ]
 177232 Set parameter	(02) Modulation -> 115	[b0!01 73 ]
 177274 Set parameter	(02) Modulation -> 117	[b0!01 75 ]
 177315 Set parameter	(02) Modulation -> 119	[b0!01 77 ]
 177356 Set parameter	(02) Modulation -> 120	[b0!01 78 ]
 177397 Set parameter	(02) Modulation -> 122	[b0!01 7a ]
 177438 Set parameter	(02) Modulation -> 124	[b0!01 7c ]
 177480 Set parameter	(02) Modulation -> 125	[b0!01 7d ]
 177809 Set parameter	(02) Modulation -> 126	[b0!01 7e ]
 178221 Set parameter	(02) Modulation -> 127	[b0!01 7f ]
 183083 Set parameter	(02) Modulation -> 126	[b0!01 7e ]
 183165 Set parameter	(02) Modulation -> 125	[b0!01 7d ]
 183330 Set parameter	(02) Modulation -> 124	[b0!01 7c ]
 183495 Set parameter	(02) Modulation -> 123	[b0!01 7b ]
 183660 Set parameter	(02) Modulation -> 122	[b0!01 7a ]
 183824 Set parameter	(02) Modulation -> 120	[b0!01 78 ]
 183989 Set parameter	(02) Modulation -> 119	[b0!01 77 ]
 184154 Set parameter	(02) Modulation -> 118	[b0!01 76 ]
 184319 Set parameter	(02) Modulation -> 117	[b0!01 75 ]
 184484 Set parameter	(02) Modulation -> 115	[b0!01 73 ]
 184648 Set parameter	(02) Modulation -> 114	[b0!01 72 ]
 184813 Set parameter	(02) Modulation -> 113	[b0!01 71 ]
 184978 Set parameter	(02) Modulation -> 112	[b0!01 70 ]
 185143 Set parameter	(02) Modulation -> 110	[b0!01 6e ]
 185266 Set parameter	(02) Modulation -> 109	[b0!01 6d ]
 185349 Set parameter	(02) Modulation -> 108	[b0!01 6c ]
 185431 Set parameter	(02) Modulation -> 107	[b0!01 6b ]
 185514 Set parameter	(02) Modulation -> 106	[b0!01 6a ]
 185596 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 185637 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 185720 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 185802 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 185884 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 185967 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 186049 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 186132 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 186214 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 186296 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 186379 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 186461 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 186544 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 186626 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 186708 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 186791 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 186873 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 186956 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 187038 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 187120 Set parameter	(02) Modulation -> 83	[b0!01 53 ]
 187203 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 187285 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 187368 Set parameter	(02) Modulation -> 79	[b0!01 4f ]
 187450 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 187532 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 187615 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 187656 Set parameter	(02) Modulation -> 73	[b0!01 49 ]
 187697 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 187738 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 187780 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 187821 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 187862 Set parameter	(02) Modulation -> 65	[b0!01 41 ]
 187903 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 187944 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 187986 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 188027 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 188068 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 188109 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 188150 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 188274 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 188315 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 188356 Set parameter	(02) Modulation -> 50	[b0!01 32 ]
 188398 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 188439 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 188480 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 188521 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 188562 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 188604 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 188645 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 188686 Set parameter	(02) Modulation -> 38	[b0!01 26 ]
 188727 Set parameter	(02) Modulation -> 37	[b0!01 25 ]
 188851 Set parameter	(02) Modulation -> 35	[b0!01 23 ]
 188892 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 188933 Set parameter	(02) Modulation -> 32	[b0!01 20 ]
 189057 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 189098 Set parameter	(02) Modulation -> 27	[b0!01 1b ]
 189304 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 189386 Set parameter	(02) Modulation -> 30	[b0!01 1e ]
 189469 Set parameter	(02) Modulation -> 32	[b0!01 20 ]
 189510 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 189551 Set parameter	(02) Modulation -> 35	[b0!01 23 ]
 189592 Set parameter	(02) Modulation -> 37	[b0!01 25 ]
 189634 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 189675 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 189716 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 189757 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 189798 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 189840 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 189881 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 189922 Set parameter	(02) Modulation -> 53	[b0!01 35 ]
 190004 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 190087 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 190169 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 190252 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 190334 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 190416 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 190499 Set parameter	(02) Modulation -> 65	[b0!01 41 ]
 190581 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 190664 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 190746 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 190828 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 190911 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 190993 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 191076 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 191158 Set parameter	(02) Modulation -> 79	[b0!01 4f ]
 191240 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 191323 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 191405 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 191488 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 191570 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 191652 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 191735 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 191858 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 191982 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 192229 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 192312 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 192353 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 192394 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 192435 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 192476 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 192518 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 192559 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 192600 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 192641 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 192682 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 192724 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 192765 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 192806 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 192847 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 192888 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 192930 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 192971 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 193012 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 193053 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 193094 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 193136 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 193177 Set parameter	(02) Modulation -> 50	[b0!01 32 ]
 193218 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 193259 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 193300 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 193342 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 193383 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 193424 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 193836 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 193877 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 193960 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 194042 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 194124 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 194207 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 194289 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 194372 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 194454 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 194536 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 194619 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 194701 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 194784 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 194866 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 194948 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 195031 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 195113 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 195196 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 195278 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 195360 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 195443 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 195525 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 195608 Set parameter	(02) Modulation -> 73	[b0!01 49 ]
 195690 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 195772 Set parameter	(02) Modulation -> 76	[b0!01 4c ]
 195855 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 195937 Set parameter	(02) Modulation -> 79	[b0!01 4f ]
 196020 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 196102 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 196184 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 196267 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 196349 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 196432 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 196514 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 196596 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 196679 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 196761 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 196844 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 196926 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 197008 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 197173 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 197297 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 197420 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 197544 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 197668 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 197791 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 197874 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 197956 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 197997 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 198080 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 198162 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 198244 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 198327 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 198409 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 198492 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 198574 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 198656 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 198739 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 198821 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 198862 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 198904 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 198945 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 198986 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 199027 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 199068 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 199110 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 199151 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 199192 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 199233 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 199274 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 199316 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 199357 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 199398 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 199439 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 199480 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 199522 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 199563 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 199604 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 199645 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 199686 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 199728 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 199769 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 199810 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 199851 Set parameter	(02) Modulation -> 38	[b0!01 26 ]
 199892 Set parameter	(02) Modulation -> 36	[b0!01 24 ]
 199934 Set parameter	(02) Modulation -> 35	[b0!01 23 ]
 199975 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 200016 Set parameter	(02) Modulation -> 32	[b0!01 20 ]
 200057 Set parameter	(02) Modulation -> 31	[b0!01 1f ]
 200098 Set parameter	(02) Modulation -> 30	[b0!01 1e ]
 200140 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 200181 Set parameter	(02) Modulation -> 27	[b0!01 1b ]
 200222 Set parameter	(02) Modulation -> 26	[b0!01 1a ]
 200263 Set parameter	(02) Modulation -> 25	[b0!01 19 ]
 200304 Set parameter	(02) Modulation -> 24	[b0!01 18 ]
 200346 Set parameter	(02) Modulation -> 23	[b0!01 17 ]
 200387 Set parameter	(02) Modulation -> 22	[b0!01 16 ]
 200428 Set parameter	(02) Modulation -> 20	[b0!01 14 ]
 200469 Set parameter	(02) Modulation -> 20	[b0!01 14 ]
 200593 Set parameter	(02) Modulation -> 21	[b0!01 15 ]
 200675 Set parameter	(02) Modulation -> 23	[b0!01 17 ]
 200758 Set parameter	(02) Modulation -> 24	[b0!01 18 ]
 200840 Set parameter	(02) Modulation -> 26	[b0!01 1a ]
 200922 Set parameter	(02) Modulation -> 27	[b0!01 1b ]
 201005 Set parameter	(02) Modulation -> 29	[b0!01 1d ]
 201087 Set parameter	(02) Modulation -> 30	[b0!01 1e ]
 201170 Set parameter	(02) Modulation -> 31	[b0!01 1f ]
 201252 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 201293 Set parameter	(02) Modulation -> 33	[b0!01 21 ]
 201376 Set parameter	(02) Modulation -> 35	[b0!01 23 ]
 201458 Set parameter	(02) Modulation -> 36	[b0!01 24 ]
 201540 Set parameter	(02) Modulation -> 38	[b0!01 26 ]
 201623 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 201705 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 201788 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 201870 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 201911 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 201952 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 201994 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 202035 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 202076 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 202117 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 202158 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 202200 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 202241 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 202282 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 202323 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 202364 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 202406 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 202447 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 202488 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 202529 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 202570 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 202612 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 202694 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 202776 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 202859 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 202941 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 203024 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 203106 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 203188 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 203271 Set parameter	(02) Modulation -> 83	[b0!01 53 ]
 203353 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 203477 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 203518 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 203559 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 203765 Set parameter	(02) Modulation -> 90	[b0!01 5a ]
 203848 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 203930 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 204012 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 204095 Set parameter	(02) Modulation -> 95	[b0!01 5f ]
 204177 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 204260 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 204424 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 204507 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 204589 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 204672 Set parameter	(02) Modulation -> 102	[b0!01 66 ]
 205207 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 205290 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 205372 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 205413 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 205496 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 205578 Set parameter	(02) Modulation -> 95	[b0!01 5f ]
 205619 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 205660 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 205702 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 205743 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 205784 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 205825 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 205866 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 205908 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 205949 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 205990 Set parameter	(02) Modulation -> 76	[b0!01 4c ]
 206031 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 206072 Set parameter	(02) Modulation -> 73	[b0!01 49 ]
 206114 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 206155 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 206196 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 206237 Set parameter	(02) Modulation -> 65	[b0!01 41 ]
 206278 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 206320 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 206361 Set parameter	(02) Modulation -> 60	[b0!01 3c ]
 206402 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 206443 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 206484 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 206526 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 206567 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 206608 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 206649 Set parameter	(02) Modulation -> 38	[b0!01 26 ]
 206855 Set parameter	(02) Modulation -> 39	[b0!01 27 ]
 206938 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 207020 Set parameter	(02) Modulation -> 41	[b0!01 29 ]
 207061 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 207144 Set parameter	(02) Modulation -> 43	[b0!01 2b ]
 207226 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 207308 Set parameter	(02) Modulation -> 45	[b0!01 2d ]
 207391 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 207473 Set parameter	(02) Modulation -> 48	[b0!01 30 ]
 207556 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 207638 Set parameter	(02) Modulation -> 50	[b0!01 32 ]
 207720 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 207803 Set parameter	(02) Modulation -> 52	[b0!01 34 ]
 207885 Set parameter	(02) Modulation -> 53	[b0!01 35 ]
 207968 Set parameter	(02) Modulation -> 54	[b0!01 36 ]
 208132 Set parameter	(02) Modulation -> 56	[b0!01 38 ]
 208174 Set parameter	(02) Modulation -> 58	[b0!01 3a ]
 208380 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 208421 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 208586 Set parameter	(02) Modulation -> 62	[b0!01 3e ]
 208668 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 208709 Set parameter	(02) Modulation -> 63	[b0!01 3f ]
 208792 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 208874 Set parameter	(02) Modulation -> 65	[b0!01 41 ]
 208956 Set parameter	(02) Modulation -> 66	[b0!01 42 ]
 209039 Set parameter	(02) Modulation -> 67	[b0!01 43 ]
 209121 Set parameter	(02) Modulation -> 68	[b0!01 44 ]
 209204 Set parameter	(02) Modulation -> 69	[b0!01 45 ]
 209286 Set parameter	(02) Modulation -> 70	[b0!01 46 ]
 209368 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 209533 Set parameter	(02) Modulation -> 72	[b0!01 48 ]
 209698 Set parameter	(02) Modulation -> 74	[b0!01 4a ]
 209780 Set parameter	(02) Modulation -> 75	[b0!01 4b ]
 209863 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 209945 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 210028 Set parameter	(02) Modulation -> 80	[b0!01 50 ]
 210110 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 210192 Set parameter	(02) Modulation -> 82	[b0!01 52 ]
 210275 Set parameter	(02) Modulation -> 84	[b0!01 54 ]
 210357 Set parameter	(02) Modulation -> 85	[b0!01 55 ]
 210440 Set parameter	(02) Modulation -> 87	[b0!01 57 ]
 210522 Set parameter	(02) Modulation -> 88	[b0!01 58 ]
 210604 Set parameter	(02) Modulation -> 89	[b0!01 59 ]
 210687 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 210769 Set parameter	(02) Modulation -> 92	[b0!01 5c ]
 210810 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 210852 Set parameter	(02) Modulation -> 94	[b0!01 5e ]
 210893 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 210934 Set parameter	(02) Modulation -> 97	[b0!01 61 ]
 210975 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 211016 Set parameter	(02) Modulation -> 99	[b0!01 63 ]
 211058 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 211099 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 211140 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 211181 Set parameter	(02) Modulation -> 104	[b0!01 68 ]
 211222 Set parameter	(02) Modulation -> 105	[b0!01 69 ]
 211264 Set parameter	(02) Modulation -> 106	[b0!01 6a ]
 211305 Set parameter	(02) Modulation -> 107	[b0!01 6b ]
 211346 Set parameter	(02) Modulation -> 108	[b0!01 6c ]
 211387 Set parameter	(02) Modulation -> 110	[b0!01 6e ]
 211428 Set parameter	(02) Modulation -> 114	[b0!01 72 ]
 211470 Set parameter	(02) Modulation -> 127	[b0!01 7f ]
 213612 Set parameter	(02) Modulation -> 126	[b0!01 7e ]
 213653 Set parameter	(02) Modulation -> 125	[b0!01 7d ]
 213736 Set parameter	(02) Modulation -> 124	[b0!01 7c ]
 213818 Set parameter	(02) Modulation -> 122	[b0!01 7a ]
 213900 Set parameter	(02) Modulation -> 121	[b0!01 79 ]
 213983 Set parameter	(02) Modulation -> 120	[b0!01 78 ]
 214065 Set parameter	(02) Modulation -> 118	[b0!01 76 ]
 214189 Set parameter	(02) Modulation -> 116	[b0!01 74 ]
 214230 Set parameter	(02) Modulation -> 115	[b0!01 73 ]
 214271 Set parameter	(02) Modulation -> 113	[b0!01 71 ]
 214312 Set parameter	(02) Modulation -> 111	[b0!01 6f ]
 214354 Set parameter	(02) Modulation -> 110	[b0!01 6e ]
 214395 Set parameter	(02) Modulation -> 108	[b0!01 6c ]
 214436 Set parameter	(02) Modulation -> 106	[b0!01 6a ]
 214477 Set parameter	(02) Modulation -> 105	[b0!01 69 ]
 214518 Set parameter	(02) Modulation -> 103	[b0!01 67 ]
 214560 Set parameter	(02) Modulation -> 101	[b0!01 65 ]
 214601 Set parameter	(02) Modulation -> 100	[b0!01 64 ]
 214642 Set parameter	(02) Modulation -> 98	[b0!01 62 ]
 214683 Set parameter	(02) Modulation -> 96	[b0!01 60 ]
 214724 Set parameter	(02) Modulation -> 95	[b0!01 5f ]
 214766 Set parameter	(02) Modulation -> 93	[b0!01 5d ]
 214807 Set parameter	(02) Modulation -> 91	[b0!01 5b ]
 214848 Set parameter	(02) Modulation -> 86	[b0!01 56 ]
 214889 Set parameter	(02) Modulation -> 81	[b0!01 51 ]
 214930 Set parameter	(02) Modulation -> 78	[b0!01 4e ]
 214972 Set parameter	(02) Modulation -> 77	[b0!01 4d ]
 215013 Set parameter	(02) Modulation -> 71	[b0!01 47 ]
 215054 Set parameter	(02) Modulation -> 64	[b0!01 40 ]
 215095 Set parameter	(02) Modulation -> 61	[b0!01 3d ]
 215136 Set parameter	(02) Modulation -> 59	[b0!01 3b ]
 215178 Set parameter	(02) Modulation -> 57	[b0!01 39 ]
 215219 Set parameter	(02) Modulation -> 55	[b0!01 37 ]
 215260 Set parameter	(02) Modulation -> 53	[b0!01 35 ]
 215301 Set parameter	(02) Modulation -> 51	[b0!01 33 ]
 215342 Set parameter	(02) Modulation -> 49	[b0!01 31 ]
 215384 Set parameter	(02) Modulation -> 47	[b0!01 2f ]
 215425 Set parameter	(02) Modulation -> 46	[b0!01 2e ]
 215466 Set parameter	(02) Modulation -> 44	[b0!01 2c ]
 215507 Set parameter	(02) Modulation -> 42	[b0!01 2a ]
 215548 Set parameter	(02) Modulation -> 40	[b0!01 28 ]
 215590 Set parameter	(02) Modulation -> 38	[b0!01 26 ]
 215631 Set parameter	(02) Modulation -> 34	[b0!01 22 ]
 215672 Set parameter	(02) Modulation -> 31	[b0!01 1f ]
 215713 Set parameter	(02) Modulation -> 28	[b0!01 1c ]
 215754 Set parameter	(02) Modulation -> 25	[b0!01 19 ]
 215796 Set parameter	(02) Modulation -> 22	[b0!01 16 ]
 215837 Set parameter	(02) Modulation -> 20	[b0!01 14 ]
 215878 Set parameter	(02) Modulation -> 19	[b0!01 13 ]
 215919 Set parameter	(02) Modulation -> 17	[b0!01 11 ]
 215960 Set parameter	(02) Modulation -> 16	[b0!01 10 ]
 216002 Set parameter	(02) Modulation -> 15	[b0!01 0f ]
 216043 Set parameter	(02) Modulation -> 14	[b0!01 0e ]
 216084 Set parameter	(02) Modulation -> 12	[b0!01 0c ]
 216125 Set parameter	(02) Modulation -> 11	[b0!01 0b ]
 216249 Set parameter	(02) Modulation -> 8	[b0!01 08 ]
 216290 Set parameter	(02) Modulation -> 0	[b0!01 00 ]
 216290 Meta event	---- End Sequence	[ff 2f 00 ]
--- MIDISYS ENGINE: LoadMIDIEventList() timeline length: 1120
--- MIDISYS-ENGINE: InitAudio()
	InitAudio() - loading soundtrack from file "music.mp3"
	streaming file [13152936 bytes]
--- MIDISYS ENGINE: StartMainLoop()
--- MIDISYS ENGINE: reshape event: 1366x768
	framebuffer size: 1366x768
	InitFBO() status: GL_FRAMEBUFFER_COMPLETE
--- MIDISYS ENGINE: time to quit()
