it's finished
it's done
there's no one left to oppose you
take what you came for and leave

it used to hurt to be by myself
and often it was also too much
now i see that the only thing causing pain
was me and my fear of being alone
alone with my thoughts of worthlessness

and the cycle
the cycle renews
itself

time to rewind

let blue rains wash away the stains
a bright new day awaits to be found

-----------------------------------

majestic twelve by bilotrip

code by pahamoka and visy
design by pahamoka, visy and zov
music by zov
voice acting by alexander haddas
character art by oasiz and pahamoka
photos selected by eveangel, visy and zov
video art by dep and visy
3d art by spiikki

all photographs used without permission
some shaders adapted from public sources
samples "videodrome" by david cronenberg

jumps back to counter intelligence program by bilotrip